spring.datasource.initialization-mode=never
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SIGPES
spring.datasource.password=SIGPES
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
com.sun.security.enableAIAcaIssuers=true

